<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <section id="header">
            <nav>
                <div class="row">

                <ul class="nav__links">
                    <div class="logo__wrapper">
                        <i class="fas fa-globe-americas logo"></i>
                    </div>
                    <li class="nav__link"><a href="#About">About</a></li>
                    <li class="nav__link donate"><a href="#Donate">Donate</a></li>
                    <li class="nav__link"><a href="#Our_Plan">Our Plan</a></li>
                </ul>
            </div>
            </nav>
            <div class="header__wrapper">
                <div class="row">
                <video width:auto height:auto autoplay muted loop>
                    <source
                        src="https://player.vimeo.com/external/310129237.hd.mp4?s=3bff56fe63e902cba50bc27290b4040689c8d831&profile_id=174&oauth2_token_id=1284553582">
                </video>
                <h1 class="header__text">PRESERVING NATURE</h1>
                <h2 class="header__subtext">A non-existent, independent charity dedicated towards improving the planet,
                    1 donation at a time.</h2>
                <button class="btn__rainforest">Discover more</button>
            </div>
        </div>
    </section>

    <section id="cta">
        <div class="row">

        <h1 class="cta__header--text">We <span class="cta__header--bold">fight</span> to protect rainforests threatened
            by <span class="cta__header--bold">corporate deforestation</span></h1>
        <button class="btn__rainforest">Learn More</button>
    </div>
    </section>

    <section id="rainforest">
        <div class="rainforest__header--bar">
            <div class="row--cta">
            <h1 class="rainforest__header--text">WE HELP</h1>
        </div>
        </div>
        <div id="rainforest__3--sections">
            <div class="rainforest__3--background">
                <figure class="rainforest-3-background-image"  id="default-image">
                    <img src="./img/default-background.jpeg" alt="" data-id="0">
                </figure>

                <figure class="rainforest-3-background-image"  id="communities-image">
                    <img src="./img/communities.webp" alt="" data-id="1">
                </figure>

                <figure class="rainforest-3-background-image"  id="rainforest-image" >
                    <img src="./img/rainforest.webp" alt="" data-id="2">
                </figure>

                <figure class="rainforest-3-background-image" id="climate-image">
                    <img src="./img/climate-action.webp" alt="" data-id="3">
                </figure>
            </div>
            <div onmouseenter="toggleVisibility('communities-image')" onmouseleave = "toggleVisibility('default-image')" class="communities rainforest__3--slide" id="communities">
                

            </div>
            <div onmouseenter="toggleVisibility('rainforest-image')" onmouseleave = "toggleVisibility('default-image')" class="rainforests rainforest__3--slide" id="rainforests">

            </div>
            <div onmouseenter="toggleVisibility('climate-image')" onmouseleave = "toggleVisibility('default-image')" class="climate__action rainforest__3--slide" id="climate">
            </div>
        </div>
        </div>
    
    </section>

</body>
</html>
<script src="main.js"></script>